APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FFIBpV98sRmtbgK9j/l0BLRt2e1ALZZADstyp/jbyXc=
APP_DEBUG=true
APP_URL=https://survtechnologies.co.ke/demos/mpesalaravel

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo_dpc
DB_USERNAME=root
DB_PASSWORD=


MPESA_CONSUMER_KEY=pqit27XxyX7naIlyvPVzd2GpH2nkmzej
MPESA_CONSUMER_SECRET=hmAYhaS4um8P3yzv
MPESA_SHORTCODE=603021
MPESA_LNMO_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_B2C_PASSWORD=RGxfcIUe5v577scHeBVoxprcor32P17w9I58DuzY42L6Jz8jirEdYlagKUDYd6iTM1+eRHYynQXcxuQI988GTDf2s7mNt4ECOloLkhnE3TzeFLc8LbkqOOZQ153qo+CcAbYdapWLpO4j49klKrYqH/91PxlF/y6f7aZHT4+wHJa4WQPUWR3bOUgwisEFP+vDQAX4W3VVl5sAy0VtYkWqjOGH6F+eWguIMWNMP56nnnDVZEOgLDdGX6L1Jp/A9llZMR1E4i4I2Qc0fLyXZm1nqgSrcaU8pyRyXO1e3qSVXTByUkcPZpOy/eh7DZPktscB1gf04FFl7+6TV6qt8Kwdqg==
MPESA_B2C_INITIATOR=apiop37
MPESA_ENV=0
MPESA_TEST_MSISDN=254708374149
MPESA_LOCALDEV_URL=https://352d06a23150.ngrok.io
MPESA_DEBUG=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
