APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FFIBpV98sRmtbgK9j/l0BLRt2e1ALZZADstyp/jbyXc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lvldj
DB_USERNAME=root
DB_PASSWORD=


MPESA_CONSUMER_KEY=pqit27XxyX7naIlyvPVzd2GpH2nkmzej
MPESA_CONSUMER_SECRET=hmAYhaS4um8P3yzv
MPESA_SHORTCODE=603021
MPESA_LNMO_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_B2C_PASSWORD=
MPESA_ENV=0
MPESA_TEST_MSISDN=254708374149
MPESA_LOCALDEV_URL=https://1c35d2f8ee99.ngrok.io/api/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
